{
  "domain": "katiasimoes.com.br",
  "currency_symbol": "R$",
  "primary_color": "#6b6b6b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-horizontal_versao-registro.png",
  "name": "Katia Simões ® Estúdio Criativo",
  "short_name": "Katia Simões ® Estúdio Criativo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/camaleoa-icon.png",
  "country_code": "BR",
  "secondary_color": "#6b6b6b",
  "icon": "/img/uploads/camaleoa-icon.png",
  "store_id": 1159,
  "description": "Desenhando fofuras, trabalhando com amor.",
  "large_icon": "/img/uploads/camaleoa-icon.png"
}